2018-07-30 18:22:38,080 INFO: Microblog startup [in /nfs/2016/s/sbalcort/starfleet/microblog/app/__init__.py:45]
2018-07-30 18:26:11,383 INFO: Microblog startup [in /nfs/2016/s/sbalcort/starfleet/microblog/app/__init__.py:45]
2018-07-30 18:33:41,953 INFO: Microblog startup [in /nfs/2016/s/sbalcort/starfleet/microblog/app/__init__.py:45]
2018-07-30 18:41:56,825 INFO: Microblog startup [in /nfs/2016/s/sbalcort/starfleet/microblog/app/__init__.py:45]
2018-07-30 20:05:23,466 INFO: Microblog startup [in /nfs/2016/s/sbalcort/starfleet/microblog/app/__init__.py:45]
2018-07-30 20:05:26,870 INFO: Microblog startup [in /nfs/2016/s/sbalcort/starfleet/microblog/app/__init__.py:45]
2018-07-30 20:06:44,401 INFO: Microblog startup [in /nfs/2016/s/sbalcort/starfleet/microblog/app/__init__.py:45]
2018-07-30 20:12:54,952 INFO: Microblog startup [in /nfs/2016/s/sbalcort/starfleet/microblog/app/__init__.py:45]
2018-07-30 20:13:51,180 INFO: Microblog startup [in /nfs/2016/s/sbalcort/starfleet/microblog/app/__init__.py:45]
2018-07-30 20:14:59,471 INFO: Microblog startup [in /nfs/2016/s/sbalcort/starfleet/microblog/app/__init__.py:45]
2018-07-30 20:18:25,502 INFO: Microblog startup [in /nfs/2016/s/sbalcort/starfleet/microblog/app/__init__.py:45]
2018-07-30 20:27:01,959 INFO: Microblog startup [in /nfs/2016/s/sbalcort/starfleet/microblog/app/__init__.py:45]
2018-07-30 20:35:10,472 INFO: Microblog startup [in /nfs/2016/s/sbalcort/starfleet/microblog/app/__init__.py:45]
2018-07-30 20:35:30,231 ERROR: Exception on /user/root [GET] [in /nfs/2016/s/sbalcort/starfleet/microblog/venv/lib/python3.6/site-packages/flask/app.py:1761]
Traceback (most recent call last):
  File "/nfs/2016/s/sbalcort/starfleet/microblog/venv/lib/python3.6/site-packages/sqlalchemy/sql/elements.py", line 682, in __getattr__
    return getattr(self.comparator, key)
AttributeError: 'Comparator' object has no attribute 'paginate'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/nfs/2016/s/sbalcort/starfleet/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/nfs/2016/s/sbalcort/starfleet/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/nfs/2016/s/sbalcort/starfleet/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/nfs/2016/s/sbalcort/starfleet/microblog/venv/lib/python3.6/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/nfs/2016/s/sbalcort/starfleet/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/nfs/2016/s/sbalcort/starfleet/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/nfs/2016/s/sbalcort/starfleet/microblog/venv/lib/python3.6/site-packages/flask_login/utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "/nfs/2016/s/sbalcort/starfleet/microblog/app/routes.py", line 119, in user
    posts = user.posts.order_by(Post.timestamp.desc().paginate(
  File "/nfs/2016/s/sbalcort/starfleet/microblog/venv/lib/python3.6/site-packages/sqlalchemy/sql/elements.py", line 688, in __getattr__
    key)
AttributeError: Neither 'UnaryExpression' object nor 'Comparator' object has an attribute 'paginate'
2018-07-30 20:36:26,784 INFO: Microblog startup [in /nfs/2016/s/sbalcort/starfleet/microblog/app/__init__.py:45]
2018-07-30 20:36:30,682 ERROR: Exception on /user/root [GET] [in /nfs/2016/s/sbalcort/starfleet/microblog/venv/lib/python3.6/site-packages/flask/app.py:1761]
Traceback (most recent call last):
  File "/nfs/2016/s/sbalcort/starfleet/microblog/venv/lib/python3.6/site-packages/sqlalchemy/sql/elements.py", line 682, in __getattr__
    return getattr(self.comparator, key)
AttributeError: 'Comparator' object has no attribute 'paginate'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/nfs/2016/s/sbalcort/starfleet/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/nfs/2016/s/sbalcort/starfleet/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/nfs/2016/s/sbalcort/starfleet/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/nfs/2016/s/sbalcort/starfleet/microblog/venv/lib/python3.6/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/nfs/2016/s/sbalcort/starfleet/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/nfs/2016/s/sbalcort/starfleet/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/nfs/2016/s/sbalcort/starfleet/microblog/venv/lib/python3.6/site-packages/flask_login/utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "/nfs/2016/s/sbalcort/starfleet/microblog/app/routes.py", line 119, in user
    posts = user.posts.order_by(Post.timestamp.desc().paginate(page, app.config['POSTS_PER_PAGE'], False))
  File "/nfs/2016/s/sbalcort/starfleet/microblog/venv/lib/python3.6/site-packages/sqlalchemy/sql/elements.py", line 688, in __getattr__
    key)
AttributeError: Neither 'UnaryExpression' object nor 'Comparator' object has an attribute 'paginate'
2018-07-30 20:37:14,757 INFO: Microblog startup [in /nfs/2016/s/sbalcort/starfleet/microblog/app/__init__.py:45]
2018-07-30 20:37:31,985 INFO: Microblog startup [in /nfs/2016/s/sbalcort/starfleet/microblog/app/__init__.py:45]
2018-07-30 20:37:34,809 ERROR: Exception on /user/root [GET] [in /nfs/2016/s/sbalcort/starfleet/microblog/venv/lib/python3.6/site-packages/flask/app.py:1761]
Traceback (most recent call last):
  File "/nfs/2016/s/sbalcort/starfleet/microblog/venv/lib/python3.6/site-packages/sqlalchemy/sql/elements.py", line 682, in __getattr__
    return getattr(self.comparator, key)
AttributeError: 'Comparator' object has no attribute 'paginate'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/nfs/2016/s/sbalcort/starfleet/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/nfs/2016/s/sbalcort/starfleet/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/nfs/2016/s/sbalcort/starfleet/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/nfs/2016/s/sbalcort/starfleet/microblog/venv/lib/python3.6/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/nfs/2016/s/sbalcort/starfleet/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/nfs/2016/s/sbalcort/starfleet/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/nfs/2016/s/sbalcort/starfleet/microblog/venv/lib/python3.6/site-packages/flask_login/utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "/nfs/2016/s/sbalcort/starfleet/microblog/app/routes.py", line 119, in user
    posts = user.posts.order_by(Post.timestamp.desc().paginate(page), app.config['POSTS_PER_PAGE'], False)
  File "/nfs/2016/s/sbalcort/starfleet/microblog/venv/lib/python3.6/site-packages/sqlalchemy/sql/elements.py", line 688, in __getattr__
    key)
AttributeError: Neither 'UnaryExpression' object nor 'Comparator' object has an attribute 'paginate'
2018-07-30 20:51:37,255 INFO: Microblog startup [in /nfs/2016/s/sbalcort/starfleet/microblog/app/__init__.py:45]
2018-07-30 20:52:17,619 ERROR: Exception on /reset_password_request [POST] [in /nfs/2016/s/sbalcort/starfleet/microblog/venv/lib/python3.6/site-packages/flask/app.py:1761]
Traceback (most recent call last):
  File "/nfs/2016/s/sbalcort/starfleet/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/nfs/2016/s/sbalcort/starfleet/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/nfs/2016/s/sbalcort/starfleet/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/nfs/2016/s/sbalcort/starfleet/microblog/venv/lib/python3.6/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/nfs/2016/s/sbalcort/starfleet/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/nfs/2016/s/sbalcort/starfleet/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/nfs/2016/s/sbalcort/starfleet/microblog/app/routes.py", line 94, in reset_password_request
    send_password_reset_email(user)
  File "/nfs/2016/s/sbalcort/starfleet/microblog/app/email.py", line 19, in send_password_reset_email
    token = user.get_reset_password()
AttributeError: 'User' object has no attribute 'get_reset_password'
2018-07-30 20:53:50,309 INFO: Microblog startup [in /nfs/2016/s/sbalcort/starfleet/microblog/app/__init__.py:45]
